# patient

./: .gitignore  Dockerfile  build.gradle  db.sql
gradle/wrapper/: gradle-wrapper.properties
src/: script.sql
src/main/java/ca/uqtr/patient/: PatientApplication.java  main.java
src/main/java/ca/uqtr/patient/Controller/: PatientController.java
src/main/java/ca/uqtr/patient/DTO/: AbstractDTO.java  Message.java  PatientDTO.java
src/main/java/ca/uqtr/patient/Entity/: BaseEntity.java  Expert.java  MedicalFile.java  Patient.java
src/main/java/ca/uqtr/patient/Entity/VO/: Address.java  Allergy.java  BloodPressure.java  Condition.java  Contact.java  Duration.java  Email.java  Exercise.java  ExerciseType.java  MedicalDevice.java  Medicament.java  Profession.java
src/main/java/ca/uqtr/patient/Exception/: PatientNotFoundException.java
src/main/java/ca/uqtr/patient/Repository/: MedicalFileRepository.java  PatientRepository.java
src/main/java/ca/uqtr/patient/Service/: PatientService.java  PatientServiceImpl.java
src/main/java/ca/uqtr/patient/config/: AmazonSesConfig.java  Config.java  MailConfig.java  SchedulerConfig.java  Swagger.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ca/uqtr/patient/controller/: AppointmentController.java  MedicalFileController.java  PatientController.java  QuestionnaireController.java  RecommendationController.java
src/main/java/ca/uqtr/patient/dto/: AbstractDto.java  AppointmentDto.java  Error.java  ErrorDto.java  IndividualQuestionnaireDto.java  LipidProfileDto.java  MedicalFileDto.java  MedicalFileHistoryDto.java  Message.java  PatientDto.java  ProfileDto.java  QuestionnaireDto.java  RecommendationDto.java  Request.java  Response.java  UserRequestDto.java
src/main/java/ca/uqtr/patient/dto/medicalfile/: AntecedentsDto.java  LivingEnvironmentDto.java  SocioDemographicVariablesDto.java
src/main/java/ca/uqtr/patient/dto/patient/: AddressDto.java  ContactDto.java  FamilyDoctorDto.java  PharmacyDto.java  ProfessionalDto.java
src/main/java/ca/uqtr/patient/entity/: Antecedent.java  Appointment.java  BaseEntity.java  ClinicalExamination.java  Expert.java  IndividualQuestionnaire.java  LipidProfile.java  MedicalFile.java  MedicalFileHistory.java  Patient.java  Professional.java  Questionnaire.java  Recommendation.java
src/main/java/ca/uqtr/patient/entity/VO/: Address.java  Allergy.java  BloodPressure.java  Condition.java  Contact.java  Exercise.java  MedicalDevice.java  Medicament.java  Profession.java
src/main/java/ca/uqtr/patient/entity/view/: Birthday_gender.java  Height_weight.java  Profile.java
src/main/java/ca/uqtr/patient/entity/vo/: Address.java  Contact.java
src/main/java/ca/uqtr/patient/event/questionnaire/: OnQuestionnaireSendEvent.java  QuestionnaireListener.java
src/main/java/ca/uqtr/patient/exception/: PatientNotFoundException.java
src/main/java/ca/uqtr/patient/repository/: AppointmentRepository.java  NaturalRepository.java  NaturalRepositoryImpl.java  ProfessionalRepository.java
src/main/java/ca/uqtr/patient/repository/clinicalExamination/: ClinicalExaminationRepository.java
src/main/java/ca/uqtr/patient/repository/medicalFile/: MedicalFileRepository.java  MedicalFileRepositoryCustom.java  (+1 more)
src/main/java/ca/uqtr/patient/schedule/: ScheduledNotification.java
src/main/java/ca/uqtr/patient/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties  messages_en_US.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/ca/uqtr/patient/: AbstractPatientControllerTests.java  MedicalFileControllerTests.java  MedicalFileTests.java  PatientApplicationTests.java  PatientControllerIntegrationTests.java  PatientTests.java  main.java
(+32 files in other folders)
