plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ca.uqtr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    //compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    //compile group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.8'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.3.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.1.RELEASE'
    compile 'com.sendgrid:sendgrid-java:3.0.9'

}
